UI/WindowReport.xaml

<Window x:Class="UI.WindowReport"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        Title="" Height="600" Width="600" WindowState="Maximized" 
        x:Name="dialogWindow"
        Background="LightGray" Activated="dialogWindow_Activated">
    <Window.Resources>
        <Style TargetType="Run" >
            <Setter Property="FontFamily" Value="Microsoft Sans Serif"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>            
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>            
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Button Grid.Column="1" Click="Button_Click" Background="LightGray" ToolTip="Печать документа" Margin="10" >
            <Button.Style>
                <Style TargetType="Button">
                    <Style.Triggers>
                        <Trigger  Property="IsMouseOver" Value="true">
                            <Setter  Property="Background" Value="Gray"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Image Source="Icons\printer_2.png"></Image>
        </Button>

        <FlowDocumentReader TextElement.FontSize="8" MaxZoom="300" Zoom="120" MinZoom="50" x:Name="docpanel" Grid.Row="1" 
                            ToolBarTray.IsLocked="True" Grid.RowSpan="2" FontFamily="Microsoft Sans Serif" >            
            <FlowDocument x:Name="document" x:FieldModifier="public" PageWidth="21cm" PageHeight="29.7cm" ColumnWidth="21cm" 
                          IsColumnWidthFlexible="False" 
                          ColumnRuleWidth="0" ColumnGap="0"
                          FontFamily="Microsoft Sans Serif"
                          PagePadding="1.5cm,1cm,1cm,1cm"> 
                <FlowDocument.Resources>
                    <Style TargetType="Paragraph">
                        <Setter Property="FontSize" Value="{Binding ElementName=dialogWindow, Path=DocFontSize}"></Setter>                        
                    </Style>                    
                </FlowDocument.Resources>

                <Section x:Name="section_summary_table" >
                    <Section.Resources>
                        <Style TargetType="Paragraph">
                            <Setter Property="FontSize" Value="{Binding ElementName=dialogWindow, Path=SummaryTableFontSize}"></Setter>
                            <Setter Property="FontFamily" Value="Microsoft Sans Serif"></Setter>
                        </Style>
                    </Section.Resources>
                    <Paragraph FontWeight="Bold" FontSize="18">
                        Итоговая таблица настройки электро-химических ячеек в Лаборатории № 73 ФГУП СПО "Аналитприбор"
                    </Paragraph>
                    <Table>
                        <TableRowGroup>
                            <TableRow>
                                
                                <TableCell>
                                    <Paragraph>Партия</Paragraph>
                                </TableCell>
                                <TableCell>
                                    <Paragraph>
                                        <Bold>
                                            <Run x:Name="erun_party">партия</Run>
                                        </Bold>                                        
                                    </Paragraph>
                                </TableCell>
                                
                                <TableCell>
                                    <Paragraph>Количество</Paragraph>
                                </TableCell>
                                <TableCell>
                                    <Paragraph>
                                        <Bold>
                                            <Run x:Name="erun_count" />                                            
                                        </Bold>
                                    </Paragraph>
                                </TableCell>
                                
                                <TableCell>
                                    <Paragraph>Дата</Paragraph>
                                </TableCell>
                                <TableCell>
                                    <Paragraph>
                                        <Bold>
                                            <Run Text="{Binding Source={x:Static sys:DateTime.Now},StringFormat='{}{0:dd.MM.yyyy}', Mode=OneWay}"></Run>                                            
                                        </Bold>                                        
                                    </Paragraph>
                                </TableCell>
                            </TableRow>
                            <TableRow>
                                <TableCell>
                                    <Paragraph>Исполнение</Paragraph>
                                </TableCell>
                                <TableCell>
                                    <Paragraph>
                                        <Bold>
                                            <Run x:Name="erun_kind">исполненеи</Run>
                                        </Bold>                                        
                                    </Paragraph>
                                </TableCell>
                                
                                <TableCell>
                                    <Paragraph>Компонент</Paragraph>
                                </TableCell>
                                <TableCell>
                                    <Paragraph>
                                        <Bold>
                                            <Run x:Name="erun_gas">комп</Run>
                                        </Bold>                                        
                                    </Paragraph>
                                </TableCell>
                                <TableCell>
                                    <Paragraph>Диапазон</Paragraph>
                                </TableCell>
                                <TableCell>
                                    <Paragraph>
                                        <Bold>
                                            <Run x:Name="erun_diap">диап</Run>
                                        </Bold>                                        
                                    </Paragraph>
                                </TableCell>
                                <TableCell>
                                    <Paragraph>ПГС</Paragraph>
                                </TableCell>
                                <TableCell>
                                    <Paragraph>
                                        <Bold>
                                            <Run x:Name="erun_pgs">пгс</Run>
                                        </Bold>                                        
                                    </Paragraph>
                                </TableCell>
                            </TableRow>
                        </TableRowGroup>
                    </Table>
                    <Table>
                        <Table.Resources>
                            <Style TargetType="TableCell" >
                                <Setter Property="BorderBrush" Value="Gray" />
                                <Setter Property="BorderThickness" Value="1" />
                                <Setter Property="Padding" Value="2" />
                            </Style>
                        </Table.Resources>
                        <Table.Columns>
                            <TableColumn />
                            <TableColumn />
                            <TableColumn />
                            <TableColumn />
                            <TableColumn />
                            <TableColumn />
                            <TableColumn />
                            <TableColumn />
                            <TableColumn />
                            <TableColumn />
                        </Table.Columns>
                        <TableRowGroup>
                            <TableRowGroup.Resources>
                                <Style TargetType="Paragraph">
                                    <Setter Property="TextAlignment" Value="Center"></Setter>
                                    <Setter Property="FontWeight" Value="Bold"></Setter>
                                    <Setter Property="FontFamily" Value="Palatino Linotype" />
                                    <Setter Property="FontSize" Value="12" />
                                </Style>
                            </TableRowGroup.Resources>
                            <TableRow>
                                <TableCell RowSpan="2">
                                    <Paragraph>№ п/п</Paragraph>
                                </TableCell>
                                <TableCell RowSpan="2" FontSize="12">
                                    <Paragraph>Заводской номер</Paragraph>
                                </TableCell>
                                <TableCell RowSpan="2">
                                    <Paragraph >
                                        I
                                        <Run Typography.Variants="Subscript" FontFamily="Palatino Linotype">fon</Run> , мкА
                                    </Paragraph>
                                </TableCell>
                                <TableCell RowSpan="2">
                                    <Paragraph >
                                        <Run FontFamily="Symbol">D</Run>
                                        I
                                        <Run Typography.Variants="Subscript" FontFamily="Palatino Linotype">fon</Run> , мкА
                                    </Paragraph>
                                </TableCell>
                                <TableCell RowSpan="2">
                                    <Paragraph >
                                        <Run FontFamily="Symbol">D</Run>
                                        I
                                        <Run Typography.Variants="Subscript" FontFamily="Palatino Linotype">t</Run> , мкА
                                    </Paragraph>
                                </TableCell>
                                <TableCell RowSpan="2">
                                    <Paragraph >
                                        К
                                        <Run Typography.Variants="Subscript" FontFamily="Palatino Linotype">s</Run>
                                        , мкА/мг/м
                                        <Run Typography.Variants="Superscript" FontFamily="Palatino Linotype">3</Run>
                                    </Paragraph>
                                </TableCell>
                                <TableCell RowSpan="2">
                                    <Paragraph >
                                        К
                                        <Run Typography.Variants="Subscript" FontFamily="Palatino Linotype">s</Run>
                                        50
                                        <Run Typography.Variants="Superscript" FontFamily="Palatino Linotype">o</Run> C, %
                                    </Paragraph>
                                </TableCell>
                                <TableCell RowSpan="2" >
                                    <Paragraph>
                                        <Run FontFamily="Symbol">D</Run>
                                        <Run Typography.Variants="Subscript" FontFamily="Palatino Linotype">nei</Run>
                                        , мг/м
                                        <Run Typography.Variants="Superscript" FontFamily="Palatino Linotype">3</Run>
                                    </Paragraph>
                                </TableCell>
                                <TableCell ColumnSpan="2"  >
                                    <Paragraph TextAlignment="Center">
                                        U
                                        <Run Typography.Variants="Subscript" FontFamily="Palatino Linotype">k</Run>
                                        , мВ
                                    </Paragraph>
                                </TableCell>
                            </TableRow>
                            <TableRow>
                                <TableCell>
                                    <Paragraph>СОУ</Paragraph>
                                </TableCell>
                                <TableCell>
                                    <Paragraph>СТГ</Paragraph>
                                </TableCell>
                            </TableRow>
                        </TableRowGroup>
                        <TableRowGroup x:Name="rowgroup_table_content" x:FieldModifier="public">
                            
                        </TableRowGroup>
                    </Table>                    
                </Section>
            </FlowDocument>
        </FlowDocumentReader>
    </Grid>
</Window>
